<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game1.ArrowTower">
    <Position X="5.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArrowTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Bullet">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAEAAwAAAAAAAEAAAAAAAAQgAAAAAAAAAAAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Enemy">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAABAAACAwgAEAAAEBQABAIEAQAAAIAACEAQAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Game1">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAUEAAAAAAAwAAAAAEAAAAQAEAIJgBAAAAAAABAIY=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Button">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Game1.Sprite" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="1.312" />
        <Point X="1.25" Y="1.312" />
        <Point X="1.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAIAABAAAAIACAEAAACAAAAAgA=</HashCode>
      <FileName>GUI\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Toolbar">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GUI\Toolbar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Level">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAABAAAAiAQAAAAAkAAAAIAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game1.Player" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQQQBgCAIgAAgEAAAAAARACAAMAEAACAAAAAgCAEAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Game1.Program">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.SlowTower">
    <Position X="7.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlowTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.SpikeTower">
    <Position X="10" Y="11" Width="1.5" />
    <InheritanceLine Type="Game1.Tower" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="10.521" />
        <Point X="8.25" Y="10.76" />
        <Point X="10.625" Y="10.76" />
        <Point X="10.625" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAAAAAABAAAEAAAAAABAAAAAAAA=</HashCode>
      <FileName>SpikeTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Sprite">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAwAAAAAAAAAAgAgAACAIAAAAAAAAgAAAAQAAAAIAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game1.Tower">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAACACAAEgggAIAAAADEBAAAQAAAAAAAAggAAAAg=</HashCode>
      <FileName>Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1.Wave" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAEAAACBEAgIAAAAAEAAAAAEAAAABAAEBAAAYAQA=</HashCode>
      <FileName>Wave.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Game1.WaveManager" BaseTypeListCollapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAICCAgAAAAAAAAAACAEAAAAAAABAAAIIAAA=</HashCode>
      <FileName>WaveManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Game1.iGameObject">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Game1.ButtonStatus">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAA=</HashCode>
      <FileName>GUI\Button.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>